{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 NOTE: The program should run without error. \
\
ALSO NOTE 
\b Extra Credit
\b0 : Project has been turned in early (Prior March 6th, 2016)\
\
Also note that the files small, medium, and large.txt are included. \
\
The only file that you have to run is FriendsCoupon.java\
\
}