{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Antonino Febbraro\
ADF47\
Assignment 2\
\
Note: In order for the program to run, the files StackInterface.java and VectorStack.java must also be in the same file path. The main program is the Assig2.java file. All three of these files are included in the Assig2.zip file that has been submitted. }