<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 05 01:37:52 EDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="VideoEngine.html#addToSeries-TvSeries-TvEpisode-">addToSeries(TvSeries, TvEpisode)</a></span> - Method in interface <a href="VideoEngine.html" title="interface in &lt;Unnamed&gt;">VideoEngine</a></dt>
<dd>
<div class="block">Adds an existing television episode to an existing television series.</div>
</dd>
<dt><span class="memberNameLink"><a href="VideoEngine.html#addVideo-Video-">addVideo(Video)</a></span> - Method in interface <a href="VideoEngine.html" title="interface in &lt;Unnamed&gt;">VideoEngine</a></dt>
<dd>
<div class="block">Adds a new video or subclass (Film or TvEpisode) of video to the system.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="VideoEngine.html#clearRating-User-Video-">clearRating(User, Video)</a></span> - Method in interface <a href="VideoEngine.html" title="interface in &lt;Unnamed&gt;">VideoEngine</a></dt>
<dd>
<div class="block">Clears a user's rating on a video.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="VideoEngine.html#predictRating-User-Video-">predictRating(User, Video)</a></span> - Method in interface <a href="VideoEngine.html" title="interface in &lt;Unnamed&gt;">VideoEngine</a></dt>
<dd>
<div class="block">Predicts the rating a user will assign to a video that they have not yet rated, as a number
 of stars from 1 to 5.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="VideoEngine.html#rateVideo-User-Video-double-">rateVideo(User, Video, double)</a></span> - Method in interface <a href="VideoEngine.html" title="interface in &lt;Unnamed&gt;">VideoEngine</a></dt>
<dd>
<div class="block">Sets a user's rating for a video, as a number of stars from 1 to 5.</div>
</dd>
<dt><span class="memberNameLink"><a href="VideoEngine.html#removeFromSeries-TvSeries-TvEpisode-">removeFromSeries(TvSeries, TvEpisode)</a></span> - Method in interface <a href="VideoEngine.html" title="interface in &lt;Unnamed&gt;">VideoEngine</a></dt>
<dd>
<div class="block">Removes a television episode from a television series.</div>
</dd>
<dt><span class="memberNameLink"><a href="VideoEngine.html#removeVideo-Video-">removeVideo(Video)</a></span> - Method in interface <a href="VideoEngine.html" title="interface in &lt;Unnamed&gt;">VideoEngine</a></dt>
<dd>
<div class="block">Removes an existing video from the VideoEngine system.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="VideoEngine.html#suggestVideo-User-">suggestVideo(User)</a></span> - Method in interface <a href="VideoEngine.html" title="interface in &lt;Unnamed&gt;">VideoEngine</a></dt>
<dd>
<div class="block">Suggests a video for a user (e.g.,based on their predicted ratings).</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="VideoEngine.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">VideoEngine</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
