<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Apr 05 01:37:52 EDT 2016 -->
<title>VideoEngine</title>
<meta name="date" content="2016-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?VideoEngine.html" target="_top">Frames</a></li>
<li><a href="VideoEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface VideoEngine" class="title">Interface VideoEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VideoEngine</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VideoEngine.html#addToSeries-TvSeries-TvEpisode-">addToSeries</a></span>(TvSeries&nbsp;series,
           TvEpisode&nbsp;episode)</code>
<div class="block">Adds an existing television episode to an existing television series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VideoEngine.html#addVideo-Video-">addVideo</a></span>(Video&nbsp;newVideo)</code>
<div class="block">Adds a new video or subclass (Film or TvEpisode) of video to the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VideoEngine.html#clearRating-User-Video-">clearRating</a></span>(User&nbsp;theUser,
           Video&nbsp;theVideo)</code>
<div class="block">Clears a user's rating on a video.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VideoEngine.html#predictRating-User-Video-">predictRating</a></span>(User&nbsp;theUser,
             Video&nbsp;theVideo)</code>
<div class="block">Predicts the rating a user will assign to a video that they have not yet rated, as a number
 of stars from 1 to 5.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VideoEngine.html#rateVideo-User-Video-double-">rateVideo</a></span>(User&nbsp;theUser,
         Video&nbsp;theVideo,
         double&nbsp;stars)</code>
<div class="block">Sets a user's rating for a video, as a number of stars from 1 to 5.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>TvEpisode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VideoEngine.html#removeFromSeries-TvSeries-TvEpisode-">removeFromSeries</a></span>(TvSeries&nbsp;series,
                TvEpisode&nbsp;episode)</code>
<div class="block">Removes a television episode from a television series.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Video</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VideoEngine.html#removeVideo-Video-">removeVideo</a></span>(Video&nbsp;entry)</code>
<div class="block">Removes an existing video from the VideoEngine system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Video</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VideoEngine.html#suggestVideo-User-">suggestVideo</a></span>(User&nbsp;theUser)</code>
<div class="block">Suggests a video for a user (e.g.,based on their predicted ratings).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVideo-Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVideo</h4>
<pre>boolean&nbsp;addVideo(Video&nbsp;newVideo)</pre>
<div class="block">Adds a new video or subclass (Film or TvEpisode) of video to the system.
 newVideo is inserted into the system if
 it does not already exsist in the system and returns true.
 Corner cases:
 No duplicates are allowed, do not add an exsisting video to the system.
 No max capacity should be reached. Should store n amount of Videos.
 Resize if need be to make sure that there is always room to add to the system.
 After executing, the system contains all the previous videos and newVideo.
 The system should contain n+1 videos. If the video already exsists in the
 system then throw an IllegalArgumentException, meaning that no videos
 were added to the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVideo</code> - the video to be added to the system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if video is added successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if newVideo is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if newVideo already exsists in the system.</dd>
</dl>
</li>
</ul>
<a name="removeVideo-Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVideo</h4>
<pre>Video&nbsp;removeVideo(Video&nbsp;entry)</pre>
<div class="block">Removes an existing video from the VideoEngine system.
 Allows for an object of type Film or TvEpisode to be removed because Film
 and TvEpisode are subclasses of Video.
 Meaning a Film, or TvEpisode could be removed from the system completely.
 After executing, the system should contain all of the
 videos in the system except for entry (the one to be removed).
 The system should contain n-1 videos.
 The video (entry) that is removed is to be return as type Video.
 The type that is returned is of type Video because Film and TvEpisode are
 subclasses of type video, allowing them to be returned as well.
 Corner cases:
 If the video (entry) does not exsist in the system then remove nothing and
 throw an IllegalArgumentException.
 Also, if there are no videos in the system to be removed throw an IllegalArgumentException.
 If the selected entry is null, then throw a NullPointerException.
 This method should only work if videos exsists within the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - is the video to be removed from the system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>video the video that is removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if entry is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the video doesn not exsist in the system.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the system is completely empty.</dd>
</dl>
</li>
</ul>
<a name="addToSeries-TvSeries-TvEpisode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSeries</h4>
<pre>boolean&nbsp;addToSeries(TvSeries&nbsp;series,
                    TvEpisode&nbsp;episode)</pre>
<div class="block">Adds an existing television episode to an existing television series.
 The TvEpisode can only be added to the TvSeries if it already exsists in
 the VideoEngine System by being added through the addVideo() method.
 After executing, an exsisting TvSeries (series) contains a new TvEpisode (episode),
 Allowing the exsisting TvSeries (series) to now have n+1 episodes.
 No duplicates are allowed within the TvSeries.
 Corner cases:
 No max capacity should be reached. Resize if needed.
 If the TvEpisode being added to the TvSeries is not an episode in that TvSeries,
 then an InvalidParameterException is to be thrown.
 if the TvEpisode already exsists in the TvSeries an IllegalArgumentException
 should be thrown.
 If TvSeries or TvEpisode trying to be added to the TvSeries is not in the system,
 meaning it was not added through the addVideo() method, then throw an IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - is the TvSeries that is to gain the added episode.</dd>
<dd><code>episode</code> - is the TvEpisode that is to be added to the TvSeries.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if episode is successfully added to series.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either series or episode are null.</dd>
<dd><code>java.security.InvalidParameterException</code> - if the TvEpisode does not belong to the TvSeries.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the TvEpisode already exsists in the system for the proper
 TvSeries i.e. there is a duplicate.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the TvSeries or TvEpisode does not exsists in the system.
 The TvEpisode must already be in the system from the addVideo() method.</dd>
</dl>
</li>
</ul>
<a name="removeFromSeries-TvSeries-TvEpisode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSeries</h4>
<pre>TvEpisode&nbsp;removeFromSeries(TvSeries&nbsp;series,
                           TvEpisode&nbsp;episode)</pre>
<div class="block">Removes a television episode from a television series.
 NOTE: This should not remove the TvEpisode from the entire VideoEngine system.
 It should only remove the TvEpisode from the TvSeries. If needed, call the removeVideo()
 method to remove the TvEpisode from the entire VideoEngine system completely.
 After executing, the specified televison series should have n-1 televison
 episodes. The episode that is removed is to be returned as type TvEpisode.
 Corner cases:
 If there are no TvEpisodes in the series to be removed then throw a IllegalArgumentException.
 If the TvEpisode does not exsist in the system at all then throw a IllegalArgumentException.
 if the choosen TvSeries or TvEpisode are null, then throw a NullPointerException.
 If the TvEpisode is not part of the selected TvSeries, then throw an InvalidParameterException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - is the TvSeries that is to have an TvEpisode removed from it.</dd>
<dd><code>episode</code> - is the TvEpisode that is to be removed from the TvSeries.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Episode the TvEpisode that was removed from the TvSeries.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either series or episode are null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the TvSeries does not exsist in the system.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if episode does not exsist or if there are no TvEpisodes in the TvSeries.</dd>
<dd><code>java.security.InvalidParameterException</code> - if the TvEpisode is not part of the TvSeries.</dd>
</dl>
</li>
</ul>
<a name="rateVideo-User-Video-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateVideo</h4>
<pre>void&nbsp;rateVideo(User&nbsp;theUser,
               Video&nbsp;theVideo,
               double&nbsp;stars)</pre>
<div class="block">Sets a user's rating for a video, as a number of stars from 1 to 5.
 After executing, a user's rating (number of stars) is added to the selected
 Video's (Video can be of type Video or any of its subclasses, which include
 Film and TvEpisode) rating. The chosen Video should then have n+1 ratings, and
 should have the new rating added and calculated into the overall average rating for theVideo.
 Star ratings may contain whole numbers and decimals. For example, a user could rated
 a video 4 stars or 4.5 (4 and half stars). This should be allowed and handled.
 Corner cases:
 If a star rating is greater then 5 or less than 1 then the method will
 throw an InvalidParameterException.
 If theUser has already rated theVideo, then throw InvalidParameterException.
 Users should only be able to rate theVideo once. They should also not be able to
 change their rating once they have rated the video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUser</code> - user whose rating will be added to the video.</dd>
<dd><code>theVideo</code> - the video that is to be rated.</dd>
<dd><code>stars</code> - the number of stars (1 to 5) that theUser has rated the video.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if theUser or theVideo does not exsist in the system already.</dd>
<dd><code>java.security.InvalidParameterException</code> - if theVideo has already been rated by theUser.</dd>
<dd><code>java.security.InvalidParameterException</code> - if stars is less than 1 or greater than 5. Must be in range [1,5].</dd>
<dd><code>java.lang.NullPointerException</code> - if either theUser or theVideo are null.</dd>
</dl>
</li>
</ul>
<a name="clearRating-User-Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRating</h4>
<pre>void&nbsp;clearRating(User&nbsp;theUser,
                 Video&nbsp;theVideo)</pre>
<div class="block">Clears a user's rating on a video. If this user has rated this video and the rating has not
 already been cleared, then the rating is cleared and the state will appear as if the rating
 was never made. If this user has not rated this video, or if the rating has already been
 cleared, then this method will throw an IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUser</code> - user whose rating should be cleared</dd>
<dd><code>theVideo</code> - video from which the user's rating should be cleared</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the user does not currently have a rating on record for
 the video</dd>
<dd><code>java.lang.NullPointerException</code> - if either the user or the video is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if theUser or theVideo do not exsist in the system.</dd>
</dl>
</li>
</ul>
<a name="predictRating-User-Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictRating</h4>
<pre>double&nbsp;predictRating(User&nbsp;theUser,
                     Video&nbsp;theVideo)</pre>
<div class="block">Predicts the rating a user will assign to a video that they have not yet rated, as a number
 of stars from 1 to 5. The predicted rating is based off of theUsers ratings on other videos that
 are of similar tasted to theVideo.
 After Executing, a predicted rating for a user of a specific video
 (Which includes a Film or TvEpisode) is returned as a double. The ratings will be in terms of stars
 and will range from 1 to 5 stars, with decimals included. For example, a rating could be returned as
 4 stars or as 4.5 stars. Half stars are allowed. Also, the video to be rated must be of type Video or
 any of its subclasses, which include the types Film and TvEpisode.
 Corner cases:
 If the theUser already has rated theVideo, then do not give a predicted rating,
 and throw and IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUser</code> - user that the predicted rating is for.</dd>
<dd><code>theVideo</code> - the video (Film and or TvEpisode) that the predicted rating is for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rating the predicted rating for the user. This must be in range of [1,5]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if theUser and or theVideo are null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if theUser already has a rating for the chosen video.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if theUser or theVideo do not exsist in the system.</dd>
</dl>
</li>
</ul>
<a name="suggestVideo-User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suggestVideo</h4>
<pre>Video&nbsp;suggestVideo(User&nbsp;theUser)</pre>
<div class="block">Suggests a video for a user (e.g.,based on their predicted ratings).
 The suggested video should be a video that theUser has not yet viewed.
 After executing, the method returns a Video that is the suggested Video.
 The type that is returned is of type Video because Film and TvEpisode are
 subclasses of type video, allowing them to be returned as well.
 Corner cases:
 If the user has already rated and or watched the video do not return that video,
 and sugested a diferent video.
 Run the method again until a newly suggested video is found. A video that the user
 has not seen before. If the user has seen all vidoes within the system, then
 suggest a video that theUser has not watched in a long time. Always give a sugested video!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUser</code> - the user that the suggested video is for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Suggestion the video that is to be suggested to theUser to watch.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if theUser is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if theUser does not exsist in the system.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?VideoEngine.html" target="_top">Frames</a></li>
<li><a href="VideoEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
